@font-face {
    font-family: 'Main';
    src: url('./fontfamily/1.ttf');
}

:root {
    --bg-color: #f6f8fc;
    --main-blue-color: rgb(11, 87, 208);
    --nav-search-bg-color: #eaf1fb;
    --sidebar-bg-color: rgb(246, 248, 252);
    --sidebar-icon-fill-active: #041e49;
    --sidebar-li-active-bg: #d3e3fd;
    --sidebar-icon-fill: #444746;
    --sidebar-compose-hover: #44474671;
    --sms-disable-icon-fill: #c3c4c3;
    --label-active-fill: #f7ca4c;
    --selected-sms-bg-color: #c2dbff;
    --nav-icon-hov-bg-color: #3c404314;
    --nav-icon-fill-color: #5f6368;
    --sidebar-compose-btn-bg-color: rgb(194, 231, 255);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Main', sans-serif;
}

svg {
    height: 24px;
}

div.icon:has(svg),label.icon:has(input[type="checkbox"]) {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    fill: var(--nav-icon-fill-color);
}

div.icon:has(svg):hover,label.icon:has(input[type="checkbox"]):hover {
    background-color: var(--nav-icon-hov-bg-color);
}


.main {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--bg-color);
}

.nav-bar {
    width: 100%;
    height: 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar>div:nth-child(odd) {
    width: 200px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-bar>div:nth-child(even) {
    width: 700px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-bar>div:nth-child(even) .field {
    width: 95%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--nav-search-bg-color);
    border-radius: 30px;
}

.nav-bar>div:nth-child(even) .field .icon {
    height: 40px;
    width: 40px;

}

.nav-bar>div:nth-child(even) .field input {
    width: 85%;
    height: 100%;
    padding-inline: 5px;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 19px;

}

input:hover .field {
    background-color: white !important;
}

.nav-bar>div:nth-child(even) .field input::-webkit-search-cancel-button {
    display: none;
}

.nav-bar>div:last-child {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar>div:last-child .icons {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar>div:last-child .image {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-bar>div:last-child .image>img {
    width: 35px;
    height: 35px;
    border-radius: 50px;
    cursor: pointer;
    outline: 5px solid;
    outline-color: transparent;
}

.nav-bar>div:last-child .image>img:hover {
    outline-color: var(--nav-icon-hov-bg-color);
}


.main-wrapper {
    width: 100%;
    height: 92%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar {
    width: 7%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.compose {
    width: 60%;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--sidebar-compose-btn-bg-color);
    border-radius: 12px;
    cursor: pointer;
    margin-block: 10px;
}

.compose:hover {
    box-shadow: 0px 1px 1px var(--sidebar-compose-hover);
}

.compose .icon svg {
    fill: black;
}

.compose .icon:hover {
    background-color: transparent;
}

.sidebar .list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 35%;
}

.sidebar .list .icon svg {
    fill: var(--sidebar-icon-fill);
}

.sidebar .list .icon.active {
    background-color: var(--nav-icon-hov-bg-color);
}

.sidebar .list .icon.active svg {
    fill: var(--sidebar-icon-fill-active);
}

.main-container {
    width: 90%;
    height: 97%;
    background-color: white;
    border-radius: 10px;
}

.inbox-main {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.options-header{
    width: 100%;
    height: 5%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 100px;
}
.options{
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.category-header{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.categories{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.categories > .category{
    width: 33%;
    height: 80%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.detail{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.categories > .category.active_cate{
    color: var(--main-blue-color);
    position: relative;
}
.categories > .category.active_cate svg{
    fill: var(--main-blue-color);
}
.categories > .category.active_cate::before{
    position: absolute;
    content: "";
    bottom: 0;
    height: 3px;
    width: 90%;
    background-color: var(--main-blue-color);
    border-radius: 10px;
}
.content{
    width: 100%;
    height: 85%;
}